[gd_scene load_steps=41 format=3 uid="uid://caopjqsotb7ox"]

[ext_resource type="Script" path="res://player/player.gd" id="1_grv8t"]
[ext_resource type="Texture2D" uid="uid://cdjcnu6ms38ep" path="res://res/fabi_fly.png" id="1_prio7"]
[ext_resource type="Script" path="res://player/entry_sound.gd" id="2_b3ykm"]
[ext_resource type="Texture2D" uid="uid://ccu3ktohfp8wr" path="res://res/Tino_fly.png" id="3_7ojks"]
[ext_resource type="AudioStream" uid="uid://d0rit3v7o8cw4" path="res://sounds/fabi_piept.wav" id="3_b2x86"]
[ext_resource type="AudioStream" uid="uid://dvx3jxv3odtax" path="res://sounds/airplane_engine.wav" id="4_21qjb"]
[ext_resource type="AudioStream" uid="uid://c331j0auv6d27" path="res://sounds/tino_frueherVogel.wav" id="4_etieq"]
[ext_resource type="AudioStream" uid="uid://bef8i0p7ia23g" path="res://sounds/fabi_noeee.wav" id="5_6d4ih"]
[ext_resource type="Script" path="res://player/engine_sound.gd" id="5_jx8y0"]
[ext_resource type="AudioStream" uid="uid://ct30gfug7cxti" path="res://sounds/tino_uebrigLassen.wav" id="6_issvx"]
[ext_resource type="AudioStream" uid="uid://byn1otixyskr" path="res://sounds/fabi_keinVersprechen.wav" id="7_xqp3l"]
[ext_resource type="AudioStream" uid="uid://cinbhekcgnjpo" path="res://sounds/tino_heilezueruck.wav" id="8_v0tfl"]
[ext_resource type="AudioStream" uid="uid://dwn3fmxkfd2pw" path="res://sounds/tino_ganzerTag.wav" id="9_jlxwx"]
[ext_resource type="AudioStream" uid="uid://ct0o5l1arvt10" path="res://sounds/fabi_vielSpass.wav" id="10_wj2fa"]
[ext_resource type="AudioStream" uid="uid://dejjntqcgeg5o" path="res://sounds/tino_nichtLangeDauern.wav" id="11_anm6b"]
[ext_resource type="AudioStream" uid="uid://bvaayf3fym4og" path="res://sounds/fabi_vielErfolg.wav" id="12_v53tv"]
[ext_resource type="AudioStream" uid="uid://c8iysdplrwxdr" path="res://sounds/tino_lockerBleiben.wav" id="13_0hs1j"]
[ext_resource type="AudioStream" uid="uid://brqnwi0dru4mb" path="res://sounds/fabi_keinScheiss.wav" id="14_xw8q8"]

[sub_resource type="Resource" id="Resource_l3odg"]
script = ExtResource("2_b3ykm")
call = ExtResource("4_etieq")
answer = ExtResource("3_b2x86")

[sub_resource type="Resource" id="Resource_tg7fj"]
script = ExtResource("2_b3ykm")
call = ExtResource("6_issvx")
answer = ExtResource("5_6d4ih")

[sub_resource type="Resource" id="Resource_3k6oe"]
script = ExtResource("2_b3ykm")
call = ExtResource("8_v0tfl")
answer = ExtResource("7_xqp3l")

[sub_resource type="Resource" id="Resource_23o0y"]
script = ExtResource("2_b3ykm")
call = ExtResource("10_wj2fa")
answer = ExtResource("9_jlxwx")

[sub_resource type="Resource" id="Resource_hfqen"]
script = ExtResource("2_b3ykm")
call = ExtResource("12_v53tv")
answer = ExtResource("11_anm6b")

[sub_resource type="Resource" id="Resource_aibim"]
script = ExtResource("2_b3ykm")
call = ExtResource("14_xw8q8")
answer = ExtResource("13_0hs1j")

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4m8"]
atlas = ExtResource("1_prio7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwgy"]
atlas = ExtResource("1_prio7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3k02"]
atlas = ExtResource("1_prio7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtie"]
atlas = ExtResource("1_prio7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k06xo"]
atlas = ExtResource("1_prio7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nxi"]
atlas = ExtResource("1_prio7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_783fr"]
atlas = ExtResource("1_prio7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygtgw"]
atlas = ExtResource("3_7ojks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6wp"]
atlas = ExtResource("3_7ojks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osn1m"]
atlas = ExtResource("3_7ojks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5i4"]
atlas = ExtResource("3_7ojks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2su54"]
atlas = ExtResource("3_7ojks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxivw"]
atlas = ExtResource("3_7ojks")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peeyv"]
atlas = ExtResource("3_7ojks")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8871p"]
resource_name = "player"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3k02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k06xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783fr")
}],
"loop": true,
"name": &"fabi_animation",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2su54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peeyv")
}],
"loop": true,
"name": &"tino_animation",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlcfu"]
size = Vector2(30, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_grv8t")
fabi_sounds = Array[ExtResource("2_b3ykm")]([SubResource("Resource_l3odg"), SubResource("Resource_tg7fj"), SubResource("Resource_3k6oe")])
tino_sounds = Array[ExtResource("2_b3ykm")]([SubResource("Resource_23o0y"), SubResource("Resource_hfqen"), SubResource("Resource_aibim")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8871p")
animation = &"fabi_animation"
autoplay = "fabi_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rlcfu")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_21qjb")
volume_db = -4.0
autoplay = true
playback_type = 1
script = ExtResource("5_jx8y0")

[connection signal="finished" from="EngineSound" to="EngineSound" method="_on_finished"]
